#define C 261
#define d 294
#define e 329
#define f 349
#define g 392
#define a 440
#define b 493
#define c 523
void setup() {
  // put your setup code here, to run once:
pinMode(7,OUTPUT);
    pinMode(10,OUTPUT);
    pinMode(9,OUTPUT);
    pinMode(8,OUTPUT);
    pinMode(6,OUTPUT);
    pinMode(5,OUTPUT);
    pinMode(4,OUTPUT);
    pinMode(3,OUTPUT);
    pinMode(2,OUTPUT);
}
void led(int num)
{
  if(num==261)
  {
    digitalWrite(10,HIGH);
       digitalWrite(9,LOW);
     digitalWrite(8,LOW);
    digitalWrite(6,LOW);
       digitalWrite(5,LOW);
     digitalWrite(4,LOW);
     digitalWrite(3,LOW);
     digitalWrite(2,LOW);
  }
  else if(num==294)
  {
    digitalWrite(10,HIGH);
       digitalWrite(9,HIGH);
     digitalWrite(8,LOW);
    digitalWrite(6,LOW);
       digitalWrite(5,LOW);
     digitalWrite(4,LOW);
     digitalWrite(3,LOW);
     digitalWrite(2,LOW);
  }
  else if(num==329)
  {
 digitalWrite(10,HIGH);
       digitalWrite(9,HIGH);
     digitalWrite(8,HIGH);
    digitalWrite(6,LOW);
       digitalWrite(5,LOW);
     digitalWrite(4,LOW);
     digitalWrite(3,LOW);
     digitalWrite(2,LOW);
  }
  else  if(num==349)
  {
        digitalWrite(10,HIGH);
       digitalWrite(9,HIGH);
     digitalWrite(8,HIGH);
    digitalWrite(6,HIGH);
       digitalWrite(5,LOW);
     digitalWrite(4,LOW);
     digitalWrite(3,LOW);
     digitalWrite(2,LOW);
  }
  else if(num==392)
  {
      digitalWrite(10,HIGH);
       digitalWrite(9,HIGH);
     digitalWrite(8,HIGH);
    digitalWrite(6,HIGH);
       digitalWrite(5,HIGH);
     digitalWrite(4,LOW);
     digitalWrite(3,LOW);
     digitalWrite(2,LOW);
  }
  else if(num==440)
  {
      digitalWrite(10,HIGH);
       digitalWrite(9,HIGH);
     digitalWrite(8,HIGH);
    digitalWrite(6,HIGH);
       digitalWrite(5,HIGH);
     digitalWrite(4,HIGH);
     digitalWrite(3,LOW);
     digitalWrite(2,LOW);
  }
  else if(num==493)
  {
      digitalWrite(10,HIGH);
       digitalWrite(9,HIGH);
     digitalWrite(8,HIGH);
    digitalWrite(6,HIGH);
       digitalWrite(5,HIGH);
     digitalWrite(4,HIGH);
     digitalWrite(3,HIGH);
     digitalWrite(2,LOW);
  }
    else if(num==523)
  {
      digitalWrite(10,HIGH);
       digitalWrite(9,HIGH);
     digitalWrite(8,HIGH);
    digitalWrite(6,HIGH);
       digitalWrite(5,HIGH);
     digitalWrite(4,HIGH);
     digitalWrite(3,HIGH);
     digitalWrite(2,HIGH);
  }
  else 
  {
     digitalWrite(10,LOW);
       digitalWrite(9,LOW);
     digitalWrite(8,LOW);
    digitalWrite(6,LOW);
       digitalWrite(5,LOW);
     digitalWrite(4,LOW);
     digitalWrite(3,LOW);
     digitalWrite(2,LOW);
  }
}
void loop() {
  // put your main code here, to run repeatedly:
  for(int i=0;  i<2;  i++){
  tone(7,b); led(b);
  delay(250);
  tone(7,c); led(c);
  delay(250);
  tone(7,b); led(b);
  delay(250);
  tone(7,a); led(a);
  delay(250);
  tone(7,b); led(b);
  delay(250);
  tone(7,c); led(c);
  delay(500);
  tone(7,a); led(a);
  delay(500);
  tone(7,e); led(e);
  delay(500);
  tone(7,c); led(c);
  delay(250);
  tone(7,b); led(b);
  delay(500);
  tone(7,g); led(g);
  delay(500);
  noTone(7);


  
  tone(7,b); led(b);
  delay(250);
  tone(7,c); led(c);
  delay(250);
  tone(7,b); led(b);
  delay(250);
  tone(7,a); led(a);
  delay(250);
  tone(7,b); led(b);
  delay(250);
  tone(7,c); led(c);
  delay(500);
  tone(7,g); led(g);
  delay(500);
  tone(7,e); led(e);
  delay(500);
  tone(7,c); led(c);
  delay(250);
  tone(7,b); led(b);
  delay(500);
  tone(7,g); led(g);
  delay(500);
  noTone(7);


  tone(7,b); led(b);
  delay(250);
  tone(7,c); led(c);
  delay(250);
  tone(7,b); led(b);
  delay(250);
  tone(7,a); led(a);
  delay(250);
  tone(7,g); led(g);
  delay(250);
  tone(7,f); led(f);
  delay(250);
  tone(7,c); led(c);
  delay(150);
  noTone(7);led(0);
  delay(100);
  tone(7,c); led(c);
  delay(150);
  noTone(7);led(0);
  delay(100);
  tone(7,c); led(c);
  delay(150);
  noTone(7);led(0);
  delay(100);
  tone(7,c); led(c);
  delay(750);
  noTone(7);led(0);
  tone(7,g); led(g);
  delay(250);
  tone(7,f); led(f);
  delay(250);
  tone(7,c); led(c);
  delay(150);
  noTone(7);led(0);
  delay(100);
  tone(7,c); led(c);
  delay(150);
  noTone(7);led(0);
  delay(100);
  tone(7,c); led(c);
  delay(150);
  noTone(7);led(0);
  delay(100);
  tone(7,c); led(c);
  delay(750);
  noTone(7);led(0);
for(int i=0;  i<2;  i++)
{
tone(7,a); led(a);
  delay(500);
   tone(7,b); led(b);
  delay(250);
  tone(7,c); led(c);
  delay(250);
  tone(7,b); led(b);
  delay(250);
  tone(7,c); led(c);
  delay(250);
  tone(7,b); led(b);
  delay(250);
  tone(7,g); led(g);
  delay(500);
}

  }
  tone(7,a); led(a);
  delay(250);
   tone(7,b); led(b);
  delay(250);
noTone(7);
delay(1000);
  
  
}
